{
  "name": "colorconverter-z2m",
  "version": "1.0.0",
  "description": "A Color Converter for RGB <-> HEX color values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm",
    "rgb",
    "hex",
    "converter",
    "color"
  ],
  "author": "Christine Trant",
  "license": "ISC",
  "homepage": "https://github.com/christinetrant/ColorConverter.git"
}
